plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.henry_zhr.firefox_no_home_button'
    compileSdk 34

    defaultConfig {
        applicationId "moe.henry_zhr.firefox_no_home_button"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "5"
    }

    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}