plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.henry_zhr.firefox_no_home_button'
    compileSdk 34

    defaultConfig {
        applicationId "moe.henry_zhr.firefox_no_home_button"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "4"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}